AIC-AMS-master/AicAms/AicAms/Views/Details/MonthSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:AicAms.Extensions;assembly=AicAms"
             x:Class="AicAms.Views.Details.MonthSummaryPage"
             Title="{extensions:Translate MonthSummaryTitle}">
    <ListView ItemsSource="{Binding Summaries}"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsRefreshBusy}"
              RefreshCommand="{Binding RefreshCommand}"
              SeparatorVisibility="None"
              ItemSelected="ListView_OnItemSelected">
        <ListView.Header>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Padding="10"
                Spacing="20">
                <Frame BackgroundColor="#ededed" 
                       OutlineColor="White"
                       VerticalOptions="Start"
                       Padding="10">
                    <StackLayout>
                        <Label FontSize="Small" 
                            IsVisible="{Binding IsManager}"
                            Text="{extensions:Translate DepartmentLabel}"
                               HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"/>
                        <extensions:BindablePicker
                            IsVisible="{Binding IsManager}"
                            Title="{Binding DepartmentsPikerTitle}"
                            VerticalOptions="Center"
                            ItemsSource="{Binding Departments}"
                            SelectedItem="{Binding SelectedDepartment}"
                            DisplayMemberPath="Name"/>
                        <Label FontSize="Small"
                            IsVisible="{Binding IsManager}"
                            Text="{extensions:Translate EmployeeLabel}"
                               HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"/>
                        <extensions:BindablePicker
                            IsVisible="{Binding IsManager}"
                            Title="{Binding EmployeePikerTitle}"
                            VerticalOptions="Center"
                            ItemsSource="{Binding Employees}"
                            SelectedItem="{Binding SelectedEmployee}"
                            DisplayMemberPath="Name" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label FontSize="Small"
                                     Grid.Row="0" Grid.Column="0"
                                     Text="{extensions:Translate YearText}"
                                   HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"></Label>
                            <Label FontSize="Small"
                                     Grid.Row="0" Grid.Column="1"
                                     Text="{extensions:Translate MonthText}"
                                   HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"></Label>
                            <extensions:BindablePicker
                                Grid.Row="1" Grid.Column="0"
                                Title="{extensions:Translate YearTitle}"
                                SelectedItem="{Binding SelectedYear}"
                                ItemsSource="{Binding Years}"/>
                            <extensions:BindablePicker
                                Grid.Row="1" Grid.Column="1"
                                Title="{extensions:Translate MonthTitle}"
                                DisplayMemberPath="Value"
                                SelectedItem="{Binding SelectedMonth}"
                                ItemsSource="{Binding Months}"/>
                        </Grid>

                        <Grid HeightRequest="50" HorizontalOptions="Center">
                            <Button
                                Text="{extensions:Translate ShowButton}"
                                HorizontalOptions="Center"
                                HeightRequest="50"
                                Command="{Binding ShowCommand}" IsVisible="{Binding IsButtonVisible}"/>
                            <ActivityIndicator
                                IsRunning="True"
                                IsVisible="{Binding IsIndicatorVisible}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Label Text="{extensions:Translate NoDataYet}"
                    IsVisible="{Binding IsNoDataMsgVisible}"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Grid Margin="-10,0,-10,0" ColumnSpacing="5" IsVisible="{Binding IsGridTitleVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           FontSize="Small"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Text="{extensions:Translate DateGridTitle}"></Label>
                    <Label Grid.Column="1"
                           FontSize="Small"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Text="{extensions:Translate DayGridTitle}"></Label>
                    <Label Grid.Column="2"
                           FontSize="Small"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Text="{extensions:Translate InGridTitle}"></Label>
                    <Label Grid.Column="3"
                           FontSize="Small"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Text="{extensions:Translate OutGridTitle}"></Label>
                    <Label Grid.Column="4"
                           FontSize="Small"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Text="{extensions:Translate DurGridTitle}"></Label>
                    <Label Grid.Column="5"
                           FontSize="Small"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Text="{extensions:Translate StatusGridTitle}"></Label>
                </Grid>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid ColumnSpacing="5" VerticalOptions="Fill" BackgroundColor="{Binding BackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               FontSize="Small"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Text="{Binding DateComment}"></Label>
                        <Label Grid.Column="1"
                               FontSize="Small"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Text="{Binding DayComment}"></Label>
                        <Label Grid.Column="2"
                               FontSize="Small"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Text="{Binding PunchInComment}"></Label>
                        <Label Grid.Column="3"
                               FontSize="Small"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Text="{Binding PunchOutComment}"></Label>
                        <Label Grid.Column="4"
                               FontSize="Small"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Text="{Binding DurationComment}"></Label>
                        <Label Grid.Column="5"
                               FontSize="Small"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Text="{Binding Status}"></Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>