AIC-AMS-master Your Code/AicAms/AicAms/Views/Details/RequestDecisionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:AicAms.Extensions;assembly=AicAms"
             x:Class="AicAms.Views.Details.RequestDecisionPage"
             x:Name="ContentPage"
             Title="{extensions:Translate DecisionTitle}">
    <ContentPage.Content>
        <Grid>
            <ListView IsPullToRefreshEnabled="True"
                      ItemsSource="{Binding Requests}"
                      IsRefreshing="{Binding IsRefreshBusy}"
                      RefreshCommand="{Binding RefreshCommand}"
                      SeparatorVisibility="None"
                      ItemSelected="ListView_OnItemSelected">
                <ListView.Header>
                    <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Padding="10"
                    Spacing="20">
                        <Frame BackgroundColor="#ededed" 
                               OutlineColor="White"
                               VerticalOptions="Start"
                               Padding="10">
                            <StackLayout>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="Medium" 
                                           Text="{extensions:Translate AllEmpVar}"/>
                                    <Switch IsToggled="{Binding IsAllEmps}"
                                            Grid.Column="1"></Switch>
                                </Grid>
                                <Label FontSize="Small" 
                                        IsVisible="{Binding IsDepAndEmpVisible}"
                                        Text="{extensions:Translate DepartmentLabel}"
                                       HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"/>
                                <extensions:BindablePicker
                                        IsVisible="{Binding IsDepAndEmpVisible}"
                                        Title="{Binding DepartmentsPikerTitle}"
                                        VerticalOptions="Center"
                                        ItemsSource="{Binding Departments}"
                                        SelectedItem="{Binding SelectedDepartment}"
                                        DisplayMemberPath="Name"/>
                                <Label FontSize="Small"
                                        IsVisible="{Binding IsDepAndEmpVisible}"
                                        Text="{extensions:Translate EmployeeLabel}"
                                       HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"/>
                                <extensions:BindablePicker
                                        IsVisible="{Binding IsDepAndEmpVisible}"
                                        Title="{Binding EmployeePikerTitle}"
                                        VerticalOptions="Center"
                                        ItemsSource="{Binding Employees}"
                                        SelectedItem="{Binding SelectedEmployee}"
                                        DisplayMemberPath="Name" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label FontSize="Small"
                                           Grid.Row="0" Grid.Column="0"
                                           Text="{extensions:Translate YearText}"
                                           HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"></Label>
                                    <Label FontSize="Small"
                                           Grid.Row="0" Grid.Column="1"
                                           Text="{extensions:Translate MonthText}"
                                           HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"></Label>
                                    <extensions:BindablePicker Grid.Row="1" Grid.Column="0"
                                                               Title="{extensions:Translate YearTitle}"
                                                               SelectedItem="{Binding SelectedYear}"
                                                               ItemsSource="{Binding Years}"/>
                                    <extensions:BindablePicker Grid.Row="1" Grid.Column="1"
                                                               Title="{extensions:Translate MonthTitle}"
                                                               DisplayMemberPath="Value"
                                                               SelectedItem="{Binding SelectedMonth}"
                                                               ItemsSource="{Binding Months}"/>
                                </Grid>
                                <Grid HeightRequest="50" HorizontalOptions="Center">
                                    <Button
                                        Text="{extensions:Translate ShowButton}"
                                        HorizontalOptions="Center"
                                        HeightRequest="50"
                                        Command="{Binding ShowCommand}"
                                        IsVisible="{Binding IsButtonVisible}"/>
                                    <ActivityIndicator
                                        IsRunning="True"
                                        IsVisible="{Binding IsIndicatorVisible}"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Label Text="{extensions:Translate NoDataYet}"
                        IsVisible="{Binding IsNoDataMsgVisible}"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                        <Grid Margin="-10,0,-10,0" ColumnSpacing="5" IsVisible="{Binding IsGridTitleVisible}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                               FontSize="Small"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Text="{extensions:Translate UserGridTitle}"></Label>
                            <Label Grid.Column="1"
                               FontSize="Small"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Text="{extensions:Translate DateGridTitle}"></Label>
                            <Label Grid.Column="2"
                               FontSize="Small"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Text="{extensions:Translate InfoGridTitle}"></Label>
                        </Grid>
                    </StackLayout>
                </ListView.Header>
                <ListView.Footer>
                    <StackLayout Orientation="Horizontal"
                                 IsVisible="{Binding IsFooterVisible}"
                                 HorizontalOptions="Center"
                                 Padding="15">
                        <Button Text="{extensions:Translate ApproveButton}"
                                HorizontalOptions="Center"
                                BackgroundColor="#388E3C"
                                BorderColor="Black" TextColor="White"
                                HeightRequest="50" WidthRequest="120"
                                Command="{Binding ApproveCommand}"/>
                        <Button Text="{extensions:Translate RejectButton}"
                                HorizontalOptions="Center"
                                BackgroundColor="#8b0000"
                                BorderColor="Black" TextColor="White"
                                HeightRequest="50" WidthRequest="120"
                                Command="{Binding RejectCommand}"/>
                    </StackLayout>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="5" VerticalOptions="Fill" BackgroundColor="{Binding BackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                   FontSize="Small"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Text="{Binding EmpLogin}"></Label>
                                <Label Grid.Column="1"
                                   FontSize="Small"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Text="{Binding DateComment}"></Label>
                                <Grid Column="2">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ViewInfoCommand, Source={x:Reference ContentPage}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                    <Image VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Source="Document.png"
                                           HeightRequest="25"></Image>
                                </Grid>
                                
                                <Grid Column="3">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.CheckCommand, Source={x:Reference ContentPage}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                    <Image VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Source="{Binding CheckImg}"
                                           HeightRequest="20"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid IsVisible="{Binding IsBlockingDisplay}">
                <BoxView Opacity="0.85" 
                         BackgroundColor="White"
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill"/>
                <ActivityIndicator IsRunning="True"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>