AIC-AMS-master/AicAms/AicAms/Views/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AicAms.Views.Auth.LoginPage"
             xmlns:ext="clr-namespace:AicAms.Extensions;assembly=AicAms"
             Title="AIC-AMS">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{ext:Translate ChangeLang}"
                     Order="Primary"
                     Icon="Lang.png"
                     Command="{Binding ChangeLangCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalOptions="CenterAndExpand" RowSpacing="20" Padding="20,20" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding StartGridLength}" />
                    <ColumnDefinition Width="{Binding EndGridLength}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.ColumnSpan="2" 
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Source="Logo.png"
                       HeightRequest="140"/>
                <Label Grid.Row="1" Grid.Column="{Binding StartSpan}"
                    Text="{ext:Translate LoginPlaceholder}" 
                    FontSize="Medium"
                    HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"/>
                <Entry Grid.Row="1" Grid.Column="{Binding EndSpan}"
                    FontSize="Medium" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="{Binding Login}"/>

                <Label Grid.Row="2" Grid.Column="{Binding StartSpan}"
                    Text="{ext:Translate PasswordPlaceholder}"
                    FontSize="Medium"
                    HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"/>
                <Entry Grid.Row="2" Grid.Column="{Binding EndSpan}"
                    FontSize="Medium" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="{Binding Password}"
                    IsPassword="True"/>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="50">
                    <Button 
                        BorderColor="Black" BackgroundColor="#388E3C"
                        Text="{ext:Translate LoginButtonTitle}" FontSize="Medium" TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="50" WidthRequest="120"
                        Command="{Binding AuthCommand}" IsVisible="{Binding VisibleButton}"/>
                    <ActivityIndicator 
                        IsRunning="True"
                        IsVisible="{Binding VisibleIndicator}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" IsVisible="{Binding VisibleFingerprint}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <BoxView Color="Gray" HeightRequest="1" Margin="5" Opacity="0.5" Grid.Column="0"></BoxView>
                <Label Text="OR" Grid.Column="1" Style="{DynamicResource SubtitleTextStyle}"></Label>
                <BoxView Color="Gray" HeightRequest="1" Margin="5" Opacity="0.5" Grid.Column="2"></BoxView>
            </Grid>
            <Image Grid.Row="2" Source="Fingerprint.png" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding VisibleFingerprint}" HeightRequest="60">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FingerprintAuthCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ScrollView>
</ContentPage>